@media screen and (max-width: 460px) {
    #logo {
        margin: 0 auto
    }
    #how-to-use-ul{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        height: min(450vw,700px);
    }
    .scalable-label{
        font-size: min(12vw,40px);
    }
    .label-s{
        margin-left: 5%;
    }
    .label-l{
        margin-left: 5%;
    }
    #intro-inside{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    #intro-content{
        flex-flow: column;
    }
    #intro-img{
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 80%;
        height: auto;
    }
    #ui-inside{
        margin: 0 auto;
        width: 90%;
        height: auto;
    }
    #ui-content{
        flex-flow: column;
    }
    #ui-img{
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 80%;
        height: auto;
    }
    .num_item a{
        flex-flow: column;
    }
    .num_item2{
        text-align: right;
    }
}
@media screen and (min-width: 460px) and (max-width: 800px) {
    #logo {
        margin: 0 auto
    }
    #how-to-use-ul{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        height: min(450vw,700px);
    }
    .scalable-label{
        font-size: min(12vw,40px);
    }
    .label-s{
        margin-left: 5%;
    }
    .label-l{
        margin-left: 5%;
    }
    #intro-inside{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    #intro-content{
        flex-flow: column;
    }
    #intro-img{
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 80%;
        height: auto;
    }
    #ui-inside{
        margin: 0 auto;
        width: 90%;
        height: auto;
    }
    #ui-content{
        flex-flow: column;
    }
    #ui-img{
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 80%;
        height: auto;
    }
    .num_item a{
        flex-flow: row;
        justify-content: space-between;
    }
}
@media screen and (min-width: 800px) and (max-width: 1100px) {
    #how-to-use-ul{
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        height: min(300vw,700px);
    }
    .scalable-label{
        font-size: min(14vw,70px);
    }
    .label-s{
        margin-left: 15%;
    }
    .label-l{
        margin-left: 15%;
        margin-right: 10%;
    }
    #intro-inside{
        width: 40%;
        height: auto;
        margin-right: 10;
        margin-left: 0%;
    }
    #intro-content{
        flex-flow: row;
    }
    #intro-img{
        margin-left: 5%;
        width: 45%;
        height: auto;
    }
    #ui-inside{
        margin-left: 10%;
        width: 40%;
        height: auto;
    }
    #ui-content{
        flex-flow: row-reverse;
    }
    #ui-img{
        width: 50%;
        height: auto;
    }
    .num_item a{
        flex-flow: row;
        justify-content: space-between;
    }
}
@media screen and (min-width: 1100px) {
    #how-to-use-ul{
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        height: min(300vw,700px);
    }
    .scalable-label{
        font-size: min(14vw,100px);
    }
    .label-s{
        margin-left: 15%;
    }
    .label-l{
        margin-left: 15%;
        margin-right: 10%;
    }
    #intro-inside{
        width: 40%;
        height: auto;
        margin-right: 10;
        margin-left: 0%;
    }
    #intro-content{
        flex-flow: row;
    }
    #intro-img{
        margin-left: 5%;
        width: 45%;
        height: auto;
    }
    #ui-inside{
        margin-left: 10%;
        width: 40%;
        height: auto;
    }
    #ui-content{
        flex-flow: row-reverse;
    }
    #ui-img{
        width: 50%;
        height: auto;
    }
    .num_item a{
        flex-flow: row;
        justify-content: space-between;
    }
}

* {
    box-sizing: border-box;
    font-family: "Noto Serif JP", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

span {
    display: inline-block;
}

body {
    padding: 0;
    background-color: rgb(21, 21, 21);
    /* background:rgb(245, 164, 184); */
    background-size: cover;
    background-position: center;
    margin: 0;
    width: 100vw;
}

header {
    top: 0;
    height: 12vh;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: rgba(0, 0, 0, .1);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    position: sticky;
    z-index: 900;
}

    header:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
    }

footer {
    height: 70px;
    width: 100%;
    justify-content: center;
    background: rgba(0, 0, 0, .1);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    align-items:center;
    margin-top: 100px;
}
    
    footer:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
    }
a{
    text-decoration: none;
}
#footer-inside{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
#copyright{
    text-align: center;
    font-size: 12px;
}
#footer-text{
    height: fit-content;
}
#denki_logo{
    height: 30px;
    width: auto;
}

#hamberger_menu {
    position: fixed;
    right: 1.5vw;
    top: 1.7vh;
    z-index: 1000;
}

.drawer_hidden {
    display: none;
}


.drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 100;
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: white;
    transition: 0.5s;
    position: absolute;
}

.drawer_open span:before {
    bottom: 8px;
}

.drawer_open span:after {
    top: 8px;
}

#drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
}

#drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
}
#drawer_input:checked ~ .drawer_open + body{
    overflow: hidden;
}

.nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 100%;
    left: 0;
    z-index: 99;
    background: #161617;
    transition: .5s ease;
    text-align: center;
    opacity: 0;
}

.num_content, .contact_content {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 100%;
    z-index: 98;
    background: #161617;
    transition: .5s ease;
    text-align: center;
    opacity: 0;
}

.morder_content {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 100%;
    z-index: 99;
    background: #161617;
    transition: .5s ease;
    text-align: center;
}

.sign {
    text-align: center;
    width: 100%;
    height: fit-content;
    font-weight: 300;
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: 1.5s ease;
}

.scroll {
    height: 90%;
    width: 100%;
    overflow: auto;
    opacity: 0;
    transition: 1.5s ease;
}

.nav_item, .num_item, .morder_item, .back {
    width: 100%;
    height: fit-content;
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    font-size: 25px;
    opacity: 0;
    transition: 1.5s ease;
    align-items: center;
}
.num_item a{
    width: 100%;
    display: flex;
}

    .nav_item a, .nav_item span, .num_item a, .num_item span, .morder_item a, .morder_item span {
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    .back span {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

i {
    font-size: 30px;
    font-weight: 100;
    color: white;
}

.nav_list {
    width: 90%;
    height: 80%;
    position: absolute;
    top: 20%;
    left: 5%;
    margin: auto;
    list-style: none;
}

.num_list, .morder_list, .contact_list {
    width: 90%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 5%;
    margin: auto;
    list-style: none;
}


#drawer_input:checked ~ .nav_content {
    bottom : 0%;/* メニューを画面に入れる */
    opacity: 1;
}
#drawer_input:checked ~ .nav_content .nav_item{
    opacity: 1;
}

#num_input:checked ~ .num_content {
    left: 0%;
    opacity: 1;
}
#num_input:checked ~ .num_content *{
    opacity: 1;
}
#contact_input:checked ~ .contact_content {
    left: 0%;
    opacity: 1;
}
#contact_input:checked ~ .contact_content *{
    opacity: 1;
}

#morder_input:checked ~ .morder_content {
    left: 0%;
}
#contact_exp{
    
}
#title{
    color: white;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    height: fit-content;
    width: fit-content;
    font-size: min(20vw,400px);
    font-family: "Frank Ruhl Libre", serif;
}
.title-anim{
    animation-name: title_anim;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 1s;
}
@keyframes title_anim{
    0%{
        opacity: 0;
        transform: scale(0.8);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
#title2{
    color: white;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    height: fit-content;
    width: fit-content;
    font-size: min(10vw,400px);
    opacity: 0;
}
#scroll{
    color: white;
    margin: auto;
    inset: 0;
    position: fixed;
    height: fit-content;
    width: fit-content;
    font-size: min(5vw,30px);
    transform: translateY(30vh);
    text-align: center;
    opacity: 1;
}
.scroll-anim{
    animation-name: scroll_anim;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 1.5s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
@keyframes scroll_anim{
    0%{
        opacity: 0;
        transform: translateY(0px);
    }
    50%{
        opacity: 1;
        transform: translateY(15px);
    }
    100%{
        opacity: 0;
        transform: translateY(30px);
    }
}
#background{
    height: 10000px;
    width: 100%;
}
#spacer{
    height: 3200px;
    width: 100%;
}
#spacer2{
    height: 5900px;
    width: 100%;
}
.fadein{
    animation-name: fadein;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.fadein3{
    animation-name: fadein3;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.fadein2{
    animation-name: fadein2;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes fadein {
    0%{
        transform: translateY(30px);
        opacity: 0;
    }
    100%{
        transform:  translateY(0px);
        opacity:  1;
    }
}
@keyframes fadein3 {
    0%{
        transform: translateX(30px);
        opacity: 0;
    }
    100%{
        transform:  translateX(0px);
        opacity:  1;
    }
}
@keyframes fadein2 {
    0%{
        transform: translateX(-30px);
        opacity: 0;
    }
    100%{
        transform:  translateX(0px);
        opacity:  1;
    }
}
.label-s{
    font-size: min(4vw,25px);
    height: fit-content;
    opacity: 0;
}
.label-l{
    height: fit-content;
    opacity: 0;
    margin-bottom: min(5vh,4vw);
}
.scalable-inside{
    font-size: min(6vw, 20px);
    opacity: 0;
    margin-bottom: min(20vh,8vw);
}
#how-to-use-label1{
    /* top: 3220px; */
}
#how-to-use-label2{
    font-size: min(14vw,100px);
    margin-bottom: min(5vh,2vw);
    /* top: 3250px; */
}
#how-to-use-ul{
    width: 100%;
    padding: 0;
    display: grid;
    gap: 0;
    margin-bottom: min(60vh,20vw);
    /* position: absolute; */
    /* top: 3400px; */
}
.how-to-use-li{
    list-style: none;
    border: 1px solid rgb(66, 66, 69);
    width: 100%;
    opacity: 0;
}
.how-to-use-num{
    font-size: min(6vw,30px);
}
.how-to-use-content{
    height: fit-content;
    width: fit-content;
    font-size: min(6vw, 30px);
    text-align: center;
    margin: auto;
    top: 0;
    bottom: 0;
    right:  0;
    left: 0;
}
#intro-label1{
}
#intro-label2{
}
#intro-inside{
}
#intro-content{
    margin-top: min(5vh,2vw);
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: min(40vh,20vw);
}
#intro-img{
    opacity: 0;
}
#ui-label1{
    /* top: 5020px; */
}
#ui-label2{
    /* top: 5050px; */
}
#ui-inside{
}
#ui-content{
    margin-top: min(5vh,2vw);
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: min(40vh,20vw);
}
#ui-img{
    opacity: 0;
}
#func-inside1{
    width: 100%;
    text-align: center;
    margin-right:0;
    margin-top: min(10vh,4vw);
}
.func-img{
    width: auto;
    height: 30%;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 25%;
    margin:auto;
}
#func-ipad{
    width: auto;
    height: 33%;
    bottom: 23.6%;
}
.func-inside{
    height: fit-content;
    width: 70%;
    position: fixed;
    text-align: center;
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 4vh;
}
#func2 *{
    opacity: 0;
}
#func-inside6{
    height: fit-content;
    width: 90%;
    right: 5%;
    position: fixed;
    top: 30%;
    bottom: 0;
    margin: auto;
    opacity: 0;
    font-size: 3vh;
}
#faq{
    margin-bottom: min(40vh,20vw);
}
#faq-label2{
    margin-bottom: 100px;
}
#faqswiper{
    opacity: 0;
}
.swiper-wrapper {
    /* wrapperのサイズを調整 */
    width: 100%;
    height: 300px;
}

.swiper-slide {
    display: flex;
    color: #ffffff;
    background: rgba(36,36,38);
    border-radius: 20px;
    flex-flow: column;
}
.swiper-inside1{
    font-size: min(max(3vw,20px),30px);
    margin-top: 32px;
    margin-right: 20%;
    margin-bottom: 5%;
    margin-left: 10%;
}
.swiper-inside2{
    margin-right: 5%;
    margin-left: 10%;
    font-size: max(1vw,15px);
}
#loader1{
    height: 100%;
    width: 100%;
    z-index: 10000;
    background-color: black;
    position: fixed;
    inset: 0;
    animation-name: load1;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.1s;
}
#loader2{
    height: 100%;
    width: 100%;
    z-index: 10000;
    background-color: black;
    position: fixed;
    inset: 0;
    transform: translateX(100vw);
}
#loader_inside{
    width: fit-content;
    height: fit-content;
    inset: 0;
    margin: auto;
    text-align: center;
    position: absolute;
}
.load2{
    animation-name: load2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes load1 {
    0%{
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        transform: translateX(-100vw);
        opacity: 0;
    }
}
@keyframes load2{
    0%{
        transform:translateX(100vw);
        opacity: 0;
    }
    100%{
        transform:translateX(0);
        opacity: 1;
    }
}